body[route=foodmatcher] {
    nav {
        display: none;
    }
    .matchPartner {
        width: 100%;
        height: 50%;
        margin: 0;
        padding: 0;
        background-size: cover;
        .inner {
          float: left;
          margin: 20px;
           background: rgba(54, 25, 25, .5);
            h3 {
              font-size: bold;
            }
        }
    }
}
