@import "browserReset.less";
.c {
    clear: both;
}
.vertical-center {
    min-height: calc(100%);
    min-height: calc(100vh);
    width: 100%;
    display: flex;
    align-items: center;
}
body {
    font-family: Helvetica;
    background-color: #e4e4e2;
    color: black;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 0.072em;
    font-weight: normal;
}
.navbar {
    .navbar-brand {
        #brandImage {
            height: 21px;
        }
    }
}
.list-group-item {
    .image {
        width: 5em;
        height: 5em;
        background-size: cover;
        background-color: black;
        border: 2px solid #ddd;
    }
    .price {
        font-weight: 400;
        font-size: 120%;
    }
    .ratingBox {
        color: #ecbf5b;
        float: right;
        margin-top: 1.5em;
        .rating {
            position: absolute;
            float: left;
            white-space: nowrap;
            overflow: hidden;
        }
        .bg {
            float: left;
            white-space: nowrap;
        }
    }
    button {
        text-transform: capitalize;
    }
    button.price {
        margin: 0.5em auto;
    }
    .media-body h4 {
        font-size: 1.1em;
    }
    .media-body p {
        font-size: 0.7em;
    }
    img.media-object {
        width: 8em;
        height: auto;
        margin: auto;
        display: block;
    }
}
@import "foodmatcher.less";
@import "overview.less";
