#overview {
    .image {
        width: 5em;
        height: 5em;
        background-size: cover;
        background-color: black;
    }

    .price{
      font-weight: 400;
      font-size:120%;
    }
    
    .ratingBox {
      color: #ecbf5b;
        .rating {
            position: absolute;
            float: left;
            white-space: nowrap;
            overflow: hidden;
        }
        .bg {
            float: left;
            white-space: nowrap;
        }
    }
}
