@import "browserReset.less";

.c {
  clear: both;
}

.vertical-center {
  min-height: calc(100%);
  min-height: calc(100vh);
  width: 100%;
  display: flex;
  align-items: center;
}

body {
  font-family: Helvetica;
  background-color: #e4e4e2;
  color: #black;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0.072em;
  font-weight: normal;
  margin: 0;
  padding: 0;
}



@import "overview.less";
